<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelfNature Template</title>
    <style>

        body {
            margin: 0;
            background-color: #eee;

        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #f0f2f2;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            height: 20px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .app-store-logos {
            padding-left: 114px;
            padding-top: 32px;

        }

        .app-store {
            width: 17%;
            margin-bottom: 3px;
        }

        .google-play {
            width: 20%;
            margin-left: 12px;
        }

        .banner-img {
            width: "600";
            max-width: 100%;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 25px 0 0 0;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 15px;

        }

        .three-columns .content {
            font-size: 14px;
            line-height: 1.2;
        }

        .two-columns {
            /* font-size: 12px; */
            text-align: center;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-columns .content {
            font-size: 24px;
        }

        .find-yourself {
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translateX(-44%);
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0.5px;
            color: #eee;
            text-align: center;
            pointer-events: none;      
          }

        .discover-cta {
            position: absolute;
            left: 50%;
            transform: translateX(-40%);
            top: 25%;
            color: #eee;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 0.5px;
            background-color: #59083d;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .path-text{
            margin-left: -50px; margin-top: 80px; max-width: 300px;
        }
        
        .bridge-pic{
            padding: 32px;
        }

        @media screen and (max-width:600px) {
            .app-store-logos {
                padding-left: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 24px !important;
            }

            .app-store {
                width: 12% !important;
                padding-left: 10px !important;
            }

            .google-play {
                width: 14% !important;
                padding-left: 10px !important;
            }

            .find-yourself{
                top: 16% !important;
            }

            .discover-cta{
                top: 21% !important;
            }

            .path-text{
                margin-top: 0 !important;
                margin-left: 0 !important;
                padding-bottom: 32px !important;
            }

            .bridge-pic{
                padding-bottom: 0 !important;
                margin-left: 32px !important;
            }
        }

        @media screen and (max-width:580px){
            .find-yourself{
                font-size: 20px !important;
            }
        }

        @media screen and (max-width:400px){
            .find-yourself{
                top: 13% !important;
            }
            .discover-cta{
                top: 18% !important;
            }
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <table class="main">
            <!-- Logo Section -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="logo">
                                            
                                            <a href="#"><img src="https://i.ibb.co/nBRt1mP/self-nature-logo.png" alt="self-nature-logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="app-store-logos">
                                            <a href="#"><img src="https://i.ibb.co/tL3mL5K/app-store.png" alt="app-store"  class="app-store"></a>
                                            <a href="#"><img src="https://i.ibb.co/HqdCLhj/google-play.png" alt="google-play"class="google-play"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Banner Section -->

            <tr>
                <td>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/thBxkGc/self-nature-banner.png" alt="self-nature-banner"></a>
                </td>
            </tr>

            <!-- 3 column section -->
            <tr>
                <td>
                    <table width="100%" style="background:#F0F2F2; padding-top: 12px;">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                            <img src="https://i.ibb.co/8zQKm6t/download-logo-green.png" alt="download-logo-green"style="max-width: 130px;"
                                                            width="100">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 1.25; font-size: 16px;">Download the SelfNature app
                                                            and enter your information</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                           <img src="https://i.ibb.co/h1L9Zjj/help-greenpng.png" alt="help-greenpng" style="max-width: 130px;"
                                                                width="100">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 1.25; font-size: 16px;">Get scheduled for a meeting with one of our health and
                                                            wellness support specialists </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>


                                                            <img src="https://i.ibb.co/kgvGzV9/journey-green.png" alt="journey-green" style="max-width: 130px;"
                                                                width="100">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 1.25; font-size: 16px;">Pick the plan that best suits your personal journey</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- TWO COLUMN SECTION -->
            <tr>
                <td style="background-color: #848585; color: #eee;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/KK7y8HG/bridge.jpg" alt="" width="180"
                                                            class="bridge-pic">

    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <div class="path-text"
                                                            >
                                                            <p style="font-weight: bold; color: #fff;">Pick Your Path
                                                            </p>
                                                            <p style="font-size: 16px;
                                                                    line-height: 1.2;
                                                                    margin-bottom: 24px;">Get started with SelfNature today to speak
                                                                to our lifestyle support specialists and embark on your
                                                                jounrney </p>
                                                            <button style="padding: 10px 20px;
                                                                    border-radius: 5px;
                                                                    border: none;
                                                                    background-color: #6AA71B;
                                                                    color: #eee;
                                                                    font-weight: bold;
                                                                    font-size: 16px;
                                                                    cursor:pointer">Learn More</button>

                                                        </div>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!-- Footer -->
                        <tr style="background-color: #eee; text-align: center;">
                            <td>
                                <p style="color: #59083d;
                                font-size: 20px;
                                font-weight: bold;
                                padding-top: 12px;">LIKE & FOLLOW</p>

                                <div class="social-icons">
                                            <a href="#"><img src="https://i.ibb.co/bjhS4dk/ig-selfnature.png" alt="ig-selfnature" width="7%"
                                                style="padding: 10px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/5BgKw9V/facebook.png" alt="facebook"width="7%" style="padding: 10px;"></a>
                                </div>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>